<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>kuakao Framework JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>kuakao</short-name>
	<uri>http://www.kuakao.net/tags</uri>

	<tag>
		<description>page</description>
		<name>page</name>
		<tag-class>net.kuakao.core.base.taglib.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>模板的名称</description>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>模板的编码</description>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>从request的attribute中根据pagerName得到PagerDto</description>
			<name>pagerName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页访问地址,/abc/aaa#pageNo.html,#pageNo会被替换</description>
			<name>urlPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>静态资源工具类</description>
		<name>resource</name>
		<tag-class>net.kuakao.core.base.taglib.ResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>资源全路径</description>
			<name>resourcePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>内外网环境链接地址标签</description>
		<name>urlconfig</name>
		<tag-class>net.kuakao.core.base.taglib.UrlConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>url的key</description>
			<name>keyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>参数</description>
			<name>paramString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>从xml中得到List或Map</description>
		<name>xmlConfig</name>
		<tag-class>net.kuakao.core.base.taglib.XmlConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>配置名称</description>
			<name>configName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>数据类型list或map</description>
			<name>isMap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>输入Key对应的值</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
		<tag>
		<description>通过用户Id或者Name</description>
		<name>userIdName</name>
		<tag-class>net.kuakao.core.taglib.userIdNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>用户Id</description>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用户名</description>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>页面片段缓存标签</description>
		<name>clipsCache</name>
		<tag-class>net.kuakao.core.base.taglib.ClipsCacheTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>缓存ID</description>
			<name>cacheId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>缓存参数</description>
			<name>paramString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否缓存</description>
			<name>cache</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>缓存时间</description>
			<name>cacheTime</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<description>执行sql的标签</description>
		<name>executeSql</name>
		<tag-class>net.kuakao.core.base.taglib.ExecuteSqlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>xmlConfig里面配置sql的key</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>变量的名字</description>
			<name>varName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	

	<function>
   		<description>subString by max bytes</description>
   		<name>subString</name>
   		<function-class>net.kuakao.core.base.util.SystemUtils</function-class>
   <!--方法的声明，依次为返回类型、方法名、参数1类型、参数2类型，应在同一行，否则可能出错 -->
   		<function-signature>java.lang.String subString(java.lang.String, int, java.lang.String)</function-signature>
     	<example>
        	${kuakao:subString('abc',20,'...')}
     	</example>
	</function>
</taglib>
