jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1:3306/jkl?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/water?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=su
jdbc.initialSize=2 
jdbc.maxActive=6  
jdbc.maxIdle=20  
jdbc.minIdle=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=10000
jdbc.defaultAutoCommit=false