#输出级别控制(由高到低)：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=WARN,a2
#log4j.logger.su.sand.jkl.service.impl=DEBUG
#, a1,a2
#(特殊目录输出控制)log4j.logger.com.koolearn.security=DEBUG

#=================a1的配置=======================
# 输出到文件
log4j.appender.a1=org.apache.log4j.RollingFileAppender
# 布局
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
#log4j.appender.a1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
# 一个文件的大小
log4j.appender.a1.MaxFileSize=1MB
log4j.appender.a1.MaxBackupIndex=1
# 文件位置及文件名  
log4j.appender.a1.file=F\:\\sushimeng\\logs\\output.log 
#=================a2的配置=======================
# 控制台
log4j.appender.a2=org.apache.log4j.ConsoleAppender
# 布局
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
